.container {
  padding: 5px 20px;
}

@media (min-width: 768px) {
  .container {
    width: 90vw;
    margin: 0 auto;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1024px;
    margin: 0 auto;
  }
}

.btn {
  box-shadow: 0 4px 8px 1px hsla(322, 100%, 50%, 0.6), 0 -2px 8px 1px hsla(322, 100%, 50%, 0.2);
  font-size: 0.9rem;
  display: inline-block;
  border: none;
  outline: none;
  transition: all 0.2s;
}

.btn:hover {
  cursor: pointer;
}

.btn.primary:hover {
  background: hsl(265, 100%, 66%);
  box-shadow: none;
}

/* Navbar */
.navbar {
  padding: 20px 0;
}

.navbar > .container {
  display: flex;
  align-items: center;
}

.navbar__header {
  flex: 3;
}

.navbar__brand img {
  height: 30px;
  width: auto;
  fill: red;
  stroke: red;
}

@media (max-width: 767px) {
  .navbar__brand img {
    height: 20px;
  }
}

.nav-link {
  cursor: pointer;
}

.navbar__nav--right .nav-link {
  background: #fff;
  border-radius: 2px;
  font-size: 1rem;
  text-align: center;
  display: block;
  width: 20vw;
  max-width: 100px;
  box-shadow: 0 4px 8px hsla(0, 100%, 9%, 0.2);
}


/* Hero */
.large-hero__image {
  width: 880px;
  max-width: 90vw;
  margin: 0 auto;
  margin-bottom: 20px;  
}

.large-hero__image img {
  width: 100%;
  height: auto;
}

.large-hero__what {
  width: 650px;
  max-width: 100%;
  margin: 20px auto;
  font-size: 1.2rem;
}

.large-hero__btn {
  width: 200px;
}


/* Benefits */
.benefits {
  margin-top: 220px;
}

.benefits > .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.benefits__img,
.benefits__list {
  padding: 0 40px;
  width: 100%;
}

.benefits__img {
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .benefits__img,
  .benefits__list {
    padding: 0 40px;
    width: 40%;
  }

  .benefits__img {
    margin: 0;
  }
}

.benefits__img img {
  width: 85%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-top: 40px;
}

.benefit {
  margin-bottom: 40px;
}

.benefit__title {
  color: hsl(192, 100%, 9%);
  margin-bottom: 20px;
}

.benefit__desc {
  color: hsl(208, 11%, 55%);
  font-size: 1rem;
  margin-top: 0;
}


/* Trial */
.trial {
  margin-top: 160px;
}

.trial__card {
  width: 100%;
  max-width: 650px;
  box-shadow: 0 12px 30px 8px hsla(192, 100%, 9%, 0.1);
  border-radius: 2px;
  margin: 0 auto;
  padding: 40px 60px;
  text-align: center;
}

.trial__body {
  font-size: 1rem;
  margin-bottom: 40px;
}

.trial__btn {
  width: 250px;
  box-shadow: none;
}


/* Footer */
.footer {
  margin-top: 160px;
}

.footer__main {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-template-areas: "thumbnails"
                       "subscribe"
                       "bottom";
}

.footer__main > div {
  flex-basis: 100%;
  padding: 0 20px;
}

.footer__logo {
  margin-bottom: 40px;
  text-align: center;
}

.footer__logo a {
  color: #fff;
  text-decoration: none;
}

.footer__thumbnails-wrap {
  display: flex;
  margin-bottom: 60px;
  grid-area: thumbnails;
  flex-direction: column;
}

.footer__thumbnails {
  margin: 0;
  list-style: none;
  padding: 0;
}

.footer__link {
  text-decoration: none;
  color: hsl(214, 64%, 98%);
  font-size: 1.2rem;
  display: block;
  margin-bottom: 20px;
}

.footer__link:hover {
  color: hsl(208, 11%, 55%);
}


.subscribe {
  grid-area: subscribe;
}

.subscribe__header {
  color: hsl(214, 64%, 98%);
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.subscribe__info {
  color: hsl(214, 64%, 98%);
}

.subscribe__email {
  display: block;
  width: 100%;
  border-radius: 2px;
  background: #fff;
  outline: none;
  border: none;
  height: 50px;
  padding: 10px;
  color: hsl(192, 100%, 9%);
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.subscribe__send {
  box-shadow: none;
  width: 100%;
  line-height: 50px;
  padding: 0;
  margin-bottom: 60px;
}

.footer__bottom {
  text-align: center;
  color: hsl(214, 64%, 98%);
  grid-area: bottom;
  margin: 0;
}

.footer__social a {
  display: inline;
}

.footer__social i {
  margin-right: 10px;
}

.footer__copy {
  font-size: 1rem;
}

@media (min-width: 768px) {
  .footer__main {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "bottom thumbnails subscribe";
  }

  .footer__main > div {
    margin: 0;
    padding: 0;
  }

  .footer__logo {
    text-align: left;
  }

  .footer__thumbnails-wrap {
    flex-direction: row;
    justify-content: space-around;
    padding: 0 60px;
  }

  .footer__bottom {
    text-align: left;
  }
}